# DayPlan - Logrotate Configuration
#
# Install:
#   sudo cp deploy/logrotate.conf /etc/logrotate.d/dayplan
#
# Test:
#   sudo logrotate -d /etc/logrotate.d/dayplan    # Dry run
#   sudo logrotate -f /etc/logrotate.d/dayplan    # Force rotation

/Users/jakemauldin/Documents/GitHub/DayPlan/logs/*.log {
    daily
    rotate 14
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    dateext
    dateformat -%Y%m%d
    su jakemauldin staff
}
